<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.strumenta</groupId>
    <artifactId>sas-parser-samples</artifactId>
    <packaging>jar</packaging>
    <version>1.2.0</version>
    <name>sas-parser-samples</name>
    <description>
        A collection of examples for Strumenta's SAS parser.
    </description>
    <url>https://github.com/Strumenta/sas-parser-samples</url>

    <dependencies>
        <dependency>
            <groupId>com.strumenta</groupId>
            <artifactId>sas-parser</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
